<!DOCTYPE html>
<html>
<head>
  <style> 
    .content-consulting-space-one {
  padding: 0px;
  margin-bottom: 0px;
  color: inherit;
  background: url(https://lh3.googleusercontent.com/sQDeUVuvWNHTdiDBFPKLJJ6CiXH2YPijLOc7qDUqATXL2mSeNEtpaaj6zmVQlLx4ZbDXs0Xk9Wy9IC9lCC33ophH_rp5ZtKwzT-a0rzInxeFdktDSS73BX8LTyZKU_LsBlcTuB7RwFsPtCuoh9Y5Y7ZE9hcc0L6GCXG8u_4YmSn2jQNqabjHJ2-AZ6MBUVAx7gDF9r8Bs9WB3ovn45aJsT295nK8YCT5fnk7wX5JHXYp1HaNUP5MchYFtLbYEwgdzACTX5kDpq0uwTNRn5RdRDDeCki7fZ3YyhfIPVtAsU4HGUgycOBaDu8822XAsXVFqfpqtH4p7knBkMOty-A7eyq_MnJQt9VzglKQSscxD5XnhgQ8PbuwV7E11M9MnhFk9BxDilpbRobUbMkLdfh8yezk5jeckzug2ViwwcVoiewqrkcqJ8WwoauRF3-dxl3o-G-Ljt6LrKsFng9R6MwvUoqsEMUgtmgFZ5IIuZEjC0Xry8FTNFJhntpzjwobdEdZyriyKuyo7pO2hOny4gOdP3alO3p57hM8_vQmvOrx9_Eqa33ySGeuHZfA3Mv49cBwkjRW=w1684-h1262-no) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 100px;
  padding-bottom: 100px;
}
    
.bkg1 {
    background-image: url("https://static.pexels.com/photos/38892/pexels-photo-38892.jpeg");
    background-color: #ffffff;
      background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  background-size: cover;
}
  </style>
</head>
<body>
  <div class="bkg1" id="bkg1" style="bkg1">
  </div>
  <div class="content-consulting-space-one">
  </div>
</body>
</html>
